
com.user.name=fullmark
com.user.want=\u5927\u5BB6\u597D


#############################################################################################################
# THYMELEAF (ThymeleafAutoConfiguration)
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false 
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
spring.thymeleaf.check-template-location=true
#Content-Type\u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1Atext/html\uFF09
spring.thymeleaf.content-type=text/html
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
#\u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u89C1StandardTemplate-ModeHandlers(\u9ED8\u8BA4\u503C\uFF1AHTML5)
#spring.thymeleaf.mode=HTML
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
#Thymeleaf\u6A21\u677F\u89E3\u6790\u5668\u5728\u89E3\u6790\u5668\u94FE\u4E2D\u7684\u987A\u5E8F\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5B83\u6392\u7B2C\u4E00\u4F4D\u3002\u987A\u5E8F\u4ECE1\u5F00\u59CB\uFF0C\u53EA\u6709\u5728\u5B9A\u4E49\u4E86\u989D\u5916\u7684TemplateResolver Bean\u65F6\u624D\u9700\u8981\u8BBE\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u3002
spring.thymeleaf.template-resolver-order=1
#\u53EF\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
#spring.thymeleaf.view-names=lean



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#################\u914D\u7F6EServlet\u5BB9\u5668\uFF1A###############
#\u914D\u7F6E\u7A0B\u5E8F\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port= 8080
#\u7528\u6237\u7ED8\u753Bsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.session.timeout=60
# \u914D\u7F6E\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
server.context-path=/
#################\u914D\u7F6ETomcat\uFF1A###############
# \u914D\u7F6ETomcat\u7F16\u7801,\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000


#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u6620\u5C04\u8DEF\u5F84, \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=/static/**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#################\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F###############
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useUnicode=true\uFF06characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.fullmark.character.entity
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.fullmark.character.dao=debug


